<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afc07e8415e4648bbe59888d07f25d8" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Address" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Bill" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.BillDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Discount" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Type" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.User" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK__Addresses__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__Bill__DiscountID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__Bill__UserID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__BillDetai__BillI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK__BillDetai__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Discounts_DiscountId" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Types_TypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>